&grid
   n_r_max    =48,
   n_cheb_max =32,
   m_max      =32,
   minc       =1,
/
&control
   tag        ="start",
   l_newmap   =.false.,
   time_scheme="BPR353",
 n_time_steps =200,
   dtMax      =1d-3,
   cheb_method="integ",
   bc_method  ="galerkin",
  l_non_rot   =.true.,
   courfac    =1.0d0,
   buo_term   ="explicit",
/
 &phys_param
  ra          =3.0E+03,
  pr          =1.0E+00,
  radratio    =3.50E-01,
  g0          =0.00E+00,
  g1          =1.00E+00,
  g2          =0.00E+00,
  ktopt       =1,
  kbott       =1,
  ktopv       =2,
  kbotv       =2,
 /
 &start_field
  l_start_file=.false.,
  start_file  ="checkpoint_end.testB",
  init_t      =-1,
  amp_t       =2.5e-4,
  init_u      =0,
  amp_u       =3.0e-4,
/
&output_control
  n_log_step  =10,
  n_frames    =1,
  n_specs     =1,
/
