&grid
   n_r_max    =96,
   n_cheb_max =64,
   m_max      =64,
   minc       =1,
/
&control
   tag        ="final",
   l_newmap   =.false.,
   time_scheme="BPR353",
   courfac    =1.0d0,
 n_time_steps =100,
   dtMax      =1d-3,
 l_rerror_fix =.true.,
  l_non_rot   =.true.,
   cheb_method='integ',
   bc_method  ='galerkin',
  matrix_solve='direct',
  buo_term    ='explicit',
/
 &phys_param
  ra          =3.0E+04,
  pr          =1.0E+00,
  radratio    =3.50E-01,
  g0          =0.00E+00,
  g1          =1.00E+00,
  g2          =0.00E+00,
  ktopt       =1,
  kbott       =1,
  ktopv       =1,
  kbotv       =1,
 /
 &start_field
  l_start_file=.true.,
  start_file  ="checkpoint_end.second_continue",
  init_t      =0,
  amp_t       =2.5e-4,
  init_u      =0,
  amp_u       =3.0e-4,
/
&output_control
  n_log_step  =10,
  n_frames    =1,
  n_specs     =1,
/
