&grid
   n_r_max    =32,
   n_cheb_max =32,
   m_max      =96,
   minc       =3,
/
&control
   tag        ="test_a",
   l_newmap   =.false.,
 n_time_steps =10000,
   dtMax      =1d-3,
   l_non_rot  =.true.
/
 &phys_param
  ra          =2.0E+03,
  pr          =1.0E+00,
  ek          =1.00E-03,
  radratio    =3.50E-01,
  g0          =1.00E+00,
  g1          =0.00E+00,
  g2          =0.00E+00,
  ktopt       =1,
  kbott       =1,
  ktopv       =2,
  kbotv       =2,
 /
 &start_field
  l_start_file=.true.,
  start_file  ="checkpoint_end.test",
  init_t      =0,
  amp_t       =2.5e-4,
  init_u      =0,
  amp_u       =3.0e-4,
/
&output_control
  n_log_step  =100,
  n_frames    =1,
/
