&grid
   n_r_max    =33,
   n_cheb_max =33,
   m_max      =32,
   minc       =1,
/
&grid_3D
 n_r_max_3D   =33,
 n_cheb_max_3D=33,
 n_phi_tot_3D =96,
 minc_3D      =1,
/
&control
 tag        ="test",
 time_scheme="PC2",
 l_newmap   =.false.,
 n_time_steps=200,
 courfac    =0.7d0,
 dtMax      =5d-4,
 n_fft_optim_lev=2,
/
 &phys_param
  ra          =1.0E+05,
  pr          =1.0E+00,
  ek          =1.00E-03,
  radratio    =0.35d0,
  g0          =0.00E+00,
  g1          =1.00E+00,
  g2          =0.00E+00,
  ktopt       =1,
  kbott       =1,
  ktopv       =2,
  kbotv       =2,
  l_heat_3D   =.true.,
  l_ek_pump   =.true.,
  beta_shift  =1.0e-2,
 /
 &start_field
  l_start_file=.false.,
  start_file  ="checkpoint_end.test",
  init_t      =-1,
  amp_t       =0.1,
  init_u      =0,
  amp_u       =3.0e-4,
/
&output_control
  n_log_step  =10,
  n_frame_step=1000,
/
