&grid
   n_r_max    =33,
   n_cheb_max =33,
   m_max      =32,
   minc       =1,
/
&control
   tag        ="test",
   l_newmap   =.false.,
 n_time_steps =1000,
   dtMax      =1d-4,
  l_rerror_fix=.true.,
/
 &phys_param
  ra          =1.0E+05,
  pr          =1.0E+00,
  ek          =1.00E-03,
  radratio    =3.50E-01,
  g0          =0.00E+00,
  g1          =1.00E+00,
  g2          =0.00E+00,
  ktopt       =2,
  kbott       =2,
  ktopv       =2,
  kbotv       =2,
  l_ek_pump   =.true.,
  t_bot       =0 0.0e0 0.0e0,
  t_top       =0 -1.0e0 0.0e0 2 -0.2e0 0.0e0,
 /
 &start_field
  l_start_file=.false.,
  start_file  ="checkpoint_end.testB",
  init_t      =-1,
  amp_t       =2.5e-4,
  init_u      =0,
  amp_u       =3.0e-4,
/
&output_control
  n_log_step  =100,
  n_frames    =1,
/
